# Config file copy-paste-modified from Arch default config

[Match]
# Matching with "Type=ether" causes issues with containers because it also matches virtual Ethernet interfaces (veth*).
# See https://bugs.archlinux.org/task/70892
# Instead match by globbing the network interface name.
Name=en*
Name=eth*

[Link]
RequiredForOnline=routable

[Network]
DHCP=yes
MulticastDNS=no

# systemd-networkd does not set per-interface-type default route metrics
# https://github.com/systemd/systemd/issues/17698
# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.
# Use values from NetworkManager. From nm_device_get_route_metric_default in
# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c
[DHCPv4]
RouteMetric=100

# change this if you're on a trusted network
UseDNS=no

# I think this mitigates TunnelVision:
#
#     <https://www.leviathansecurity.com/blog/tunnelvision>
#
# If you have networking issues on a big corporate network or something, try changing
# this.
# UseRoutes=no

[IPv6AcceptRA]
RouteMetric=100
