[core]
	excludesFile = ~/.gitignore
[user]
	name = ${PUBLIC_NAME}
	email = ${PUBLIC_EMAIL}
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[alias]
	st = status
	graph = log --graph --format=format:'%C(dim white)⟵  %C(reset)%C(bold blue)%h%C(reset)%C(auto)%d%C(reset) %C(bold cyan)%an%C(reset) %C(bold magenta)%cs\n%C(bold blue)   ⎩ %C(reset)%s'
	bigpicture = log --graph --simplify-by-decoration --format=format:'%C(bold blue)%h%C(reset) %C(auto)%D%C(reset) - %C(bold cyan)%an%C(reset) %ar'
	publish = !git push --set-upstream \"$( \
		git remote | fzf --select-1 --height 7 --layout reverse \
	)\" \"$(git rev-parse --abbrev-ref HEAD)\"
	chbr = !git checkout \"$( \
		git rev-parse --abbrev-ref --remotes | sort | uniq \
			| fzf --ansi --preview=\"git --no-pager graph --color --max-count 25 {}\" \
			| sed 's|^[[:alnum:]]*/||' \
	)\"
	prunebr = !git branch --format '%(refname:short)' \
		| fzf --ansi --multi --preview=\" \
			git --no-pager graph --color --max-count 25 '{}' \
		\" \
		| xargs git branch -D
	today = !git commit -m \"$(date --iso-8601)\"
	now = !git commit -m \"$(date --iso-8601=minutes)\"
	credit = !git-blame-ignore-revs.sh
	tempmerge = merge --no-ff --no-commit
	wipbr = !wipbr
	wip = !git commit -m "wip"
	rmwip = !git branch --format '%(refname:short)' \
		| grep "phil/wip/" \
		| fzf --ansi --multi --preview=\" \
			git --no-pager graph --color --max-count 25 '{}' \
		\" \
		| xargs git branch -D
[init]
	defaultBranch = main
[pull]
	ff = only
